PROJECT_NAME=
PROJECT_URL=
PROJECT_VERSION=
PLATFORM=

NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx
NGINX_FASTCGI_PASS=127.0.0.1:9000

ALLOW_ROBOTS=0
ALLOW_ROBOTS_EXCEPT_ON=qobocloud.com

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

DEBUG=0
SALT=some_super_secret_random_string_here_which_is_at_least_32_bytes_long

LETSENCRYPT_EMAIL=
LETSENCRYPT_WEBROOT=
LETSENCRYPT_DOMAINS=

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

DB_DUMP_PATH=etc/mysql.sql

DEV_USER=qobo
DEV_PASS=qobo
DEV_EMAIL=webdev@qobocloud.com

GIT_REMOTE=origin
GIT_BRANCH=

CAKE_CONSOLE=bin/cake

#Upload Directory
CHMOD_PATH=webroot/uploads
CHMOD_FILE_MODE=0664
CHMOD_DIR_MODE=02775
CHOWN_PATH=webroot/uploads
CHGRP_PATH=webroot/uploads
CHOWN_USER=nginx
CHGRP_GROUP=nginx

# Email configuration
EMAIL_ENABLED=1
SMTP_ENABLED=1
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_TIMEOUT=30
SMTP_TLS=0
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_DOMAIN=localhost
EMAIL_FROM_ADDRESS=root@localhost
EMAIL_FROM_NAME="System Administrator"

# Enable remote groups functionality
REMOTE_GROUPS=0

# LDAP configuration
LDAP_ENABLED=0
LDAP_VERSION=3
LDAP_HOST=
LDAP_PORT=389
LDAP_BASE_DN=
LDAP_DOMAIN=
LDAP_USERNAME=
LDAP_PASSWORD=
LDAP_FILTER=sAMAccountName
LDAP_GROUPS_FILTER=(objectclass=group)
LDAP_ATTRIBUTES=givenName:first_name,sn:last_name,mail:email
LDAPTLS_REQCERT=allow

# Session variables
APP_SESSION_SECURE_COOKIE=0
APP_SESSION_COOKIE_HTTP_ONLY=1
APP_SESSION_USE_ONLY_COOKIES=1
# Inactive session in seconds
APP_SESSION_TIMEOUT=43200

# iframe rendering header. Options are "DENY", "SAMEORIGIN" and "ALLOW-FROM https://example.com". Set to empty value to skip adding this header.
ALLOW_IFRAME_RENDERING=DENY

# set to true (1) to enable API authentication
API_AUTHENTICATION=1

#Google Analytics
GOOGLE_ANALYTICS_ACCOUNT_ID=

DEFAULT_IMAGE_SIZE=huge

DEFAULT_GROUP=Everyone

# Swagger crawler flag
SWAGGER_CRAWL=1
